<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <title>Juan Rodriguez</title>

        <style>
            ul {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(10, 10, 10);
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
            li {
                border-bottom: 1px solid goldenrod;
                display: inline;
                float: right;
                padding: 4px;
            }
            a:link {
                color: white;
                text-decoration: none;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: white;
                text-decoration: underline;
                background-color: goldenrod;
            }
            .active {
                background-color: goldenrod;
            }

            body {background-color: black; font-family: arial;}
            h1 {text-align: center; color: white;}
            p {color: white;}

            .footer {
                background-color: rgb(10, 10, 10);
                padding: 1px;
                text-align: center;
                color: white;
            }

        </style>
    </head>

    <body>
        <!--Header-->
        <h1>Juan Rodriguez Rodriguez</h1>
        <h5 style="color: goldenrod; text-align: center;">Computer Science || Customer Service</h5>

        <!--Menu-->
        <ul>
            <li style="float: left; color: goldenrod; background-color: black;">Juan Rodriguez</li>
            <li><a href="">Contact</a></li>
            <li><a href="">Accreditations</a></h3></li>
            <li><a href="index.html">Home</a></li>
        </ul>

        <!--Main paragraph-->
        <p style="text-align: justify;">Hello, this is Juan Rodriguez. 
            A computer science graduate from Interamerican University with a passion for technology and problem solving.
            My journey in the tech world has led me through roles as a web designer, helpdesk technician, free lancing programmer & a customer service professional.
            Now I'm challenging my skills and knowledge into growing within the IT and cybersecurity fields.
        </p>
        <p title="title example">Paragraph with a title</p>
        <a href="https://julian98uk.wixstudio.io/linguistichorizon">Current Internship Proyect</a><br>
        <a href="https://github.com/akxifi">Personal GitHub Page</a><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRyPsC-WOTRffoXvCe-VYnG_97c8b7qavsTA&s" alt="random image">

        <!--Testing-->

        <button id="myButton">Change text font</button>
        <h1 id="testing"> testing in arial</h1>

        <!--Testing-->

        <div id="canvas-container"></div>


        <!--Footer-->
    <div class = "footer">
        <p style="color: goldenrod; "><u>Contact Me:</u></p>
        <p>
            <a href="JuanRodriguezResume.pdf" download="JuanRodriguezResume">Resume.pdf</a><br>
            Phone Number: 939-366-4884<br>
            <a href="mailto:julian98uk@gmail.com">E-mail: Julian98uk@gmail.com</a><br>
            Mon - Fri: 8:00AM - 5:00PM
        </p>
    </div>

    <script src="fallingSand.js"></script>
    </body>
</html>